<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learning svg</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
      }
      button:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        border: none;
        outline: none;
        padding: 0;
        cursor: pointer;
        background-color: transparent;
        width: fit-content;
        height: fit-content;
      }
    </style>
  </head>
  <body>
    <!-- bergur menu -->

    <button>
      <svg width="30" height="26">
        <line x1="0" y1="2" x2="30" y2="2" stroke="#fff" stroke-width="2" />
        <line x1="0" y1="11" x2="30" y2="11" stroke="#fff" stroke-width="2" />
        <line x1="0" y1="20" x2="30" y2="20" stroke="#fff" stroke-width="2" />
      </svg>
    </button>

    <!-- close  -->
    <button>
      <svg width="30" height="30">
        <line x1="0" x2="30" y1="0" y2="30" stroke="#fff" stroke-width="3" />
        <line x1="30" x2="0" y1="0" y2="30" stroke="#fff" stroke-width="3" />
      </svg>
    </button> 

    <!-- M -->
    <button>
      <svg width="50" height="54">
        <line x1="2" x2="2" y1="0" y2="50" stroke="#fff" stroke-width="2" />
        <line x1="2" x2="22" y1="0" y2="50" stroke="#fff" stroke-width="2" />
        <line x1="22" x2="42" y1="50" y2="0" stroke="#fff" stroke-width="2" />
        <line x1="42" x2="42" y1="0" y2="50" stroke="#fff" stroke-width="2" />
      </svg>
    </button>
    <!-- Advanced Bergur menu -->
    <button>
      <svg width="32" height="24">
        <line x1="0" x2="30" y1="3" y2="3" stroke="#fff" stroke-width="2" />
        <line x1="5" x2="30" y1="9" y2="9" stroke="#fff" stroke-width="2" />
        <line x1="0" x2="30" y1="15" y2="15" stroke="#fff" stroke-width="2" />
        <line x1="10" x2="30" y1="21" y2="21" stroke="#fff" stroke-width="2" />
      </svg>
    </button>
  </body>
</html>
